{
    "name": "dynamo-consent-gate",
    "version": "1.0.0",
    "description": "WordPress plugin for the dynamo/consent-gate block",
    "private": true,
    "scripts": {
        "build": "wp-scripts build",
        "start": "wp-scripts start",
        "test": "composer run test",
        "test:js": "wp-scripts test-unit-js",
        "test:browser": "playwright test",
        "test:browser:headed": "playwright test --headed",
        "typecheck": "wp-scripts check-engines"
    },
    "dependencies": {
        "@wordpress/icons": "*"
    },
    "devDependencies": {
        "@wordpress/scripts": "^30.0.0"
    }
}
